[gd_scene load_steps=2 format=2]

[ext_resource path="res://tests/assets/DebugGame.gd" type="Script" id=2]

[node name="Game" type="Node"]
script = ExtResource( 2 )

[node name="DebugContainer" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}
