[gd_scene load_steps=3 format=2]

[ext_resource path="res://Gfx/ThingTheme.tres" type="Theme" id=1]
[ext_resource path="res://Gfx/IconFont.tres" type="DynamicFont" id=2]

[node name="DeconstructOverlay" type="Label"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 1, 0.596078, 0, 1 )
text = "-"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
