[gd_scene load_steps=7 format=2]

[ext_resource path="res://Things/Actors/Humanoid.gd" type="Script" id=1]
[ext_resource path="res://Map.gd" type="Script" id=2]
[ext_resource path="res://Things/Items/Food.gd" type="Script" id=3]
[ext_resource path="res://Things/Structures/Wall.gd" type="Script" id=4]
[ext_resource path="res://Things/Structures/Door.gd" type="Script" id=5]
[ext_resource path="res://Things/Actors/SCPs/TrainingFox.gd" type="Script" id=6]

[node name="Map" type="Node2D"]
script = ExtResource( 2 )
size = Vector3( 16, 16, 1 )

[node name="Humanoid" type="Node2D" parent="."]
position = Vector2( 64, 64 )
script = ExtResource( 1 )
__meta__ = {
"grid_scale": 32
}

[node name="Food" type="Node2D" parent="."]
position = Vector2( 256, 256 )
script = ExtResource( 3 )
__meta__ = {
"grid_scale": 32
}

[node name="Wall" type="Node2D" parent="."]
position = Vector2( 224, 224 )
script = ExtResource( 4 )
__meta__ = {
"grid_scale": 32
}

[node name="Wall2" type="Node2D" parent="."]
position = Vector2( 224, 256 )
script = ExtResource( 4 )
__meta__ = {
"grid_scale": 32
}

[node name="Wall3" type="Node2D" parent="."]
position = Vector2( 224, 320 )
script = ExtResource( 4 )
__meta__ = {
"grid_scale": 32
}

[node name="Wall4" type="Node2D" parent="."]
position = Vector2( 224, 352 )
script = ExtResource( 4 )
__meta__ = {
"grid_scale": 32
}

[node name="Wall5" type="Node2D" parent="."]
position = Vector2( 256, 352 )
script = ExtResource( 4 )
__meta__ = {
"grid_scale": 32
}

[node name="Wall6" type="Node2D" parent="."]
position = Vector2( 288, 352 )
script = ExtResource( 4 )
__meta__ = {
"grid_scale": 32
}

[node name="Wall7" type="Node2D" parent="."]
position = Vector2( 320, 352 )
script = ExtResource( 4 )
__meta__ = {
"grid_scale": 32
}

[node name="Wall8" type="Node2D" parent="."]
position = Vector2( 320, 320 )
script = ExtResource( 4 )
__meta__ = {
"grid_scale": 32
}

[node name="Wall9" type="Node2D" parent="."]
position = Vector2( 320, 288 )
script = ExtResource( 4 )
__meta__ = {
"grid_scale": 32
}

[node name="Wall10" type="Node2D" parent="."]
position = Vector2( 320, 256 )
script = ExtResource( 4 )
__meta__ = {
"grid_scale": 32
}

[node name="Wall11" type="Node2D" parent="."]
position = Vector2( 320, 224 )
script = ExtResource( 4 )
__meta__ = {
"grid_scale": 32
}

[node name="Wall12" type="Node2D" parent="."]
position = Vector2( 288, 224 )
script = ExtResource( 4 )
__meta__ = {
"grid_scale": 32
}

[node name="Wall13" type="Node2D" parent="."]
position = Vector2( 256, 224 )
script = ExtResource( 4 )
__meta__ = {
"grid_scale": 32
}

[node name="Door" type="Node2D" parent="."]
position = Vector2( 224, 288 )
script = ExtResource( 5 )
__meta__ = {
"grid_scale": 32
}

[node name="TrainingFox" type="Node2D" parent="."]
position = Vector2( 288, 288 )
script = ExtResource( 6 )
__meta__ = {
"grid_scale": 32
}
