[gd_scene load_steps=3 format=2]

[ext_resource path="res://Map.gd" type="Script" id=1]
[ext_resource path="res://Things/Actors/TestActor.gd" type="Script" id=2]

[node name="Map" type="Node2D"]
script = ExtResource( 1 )

[node name="TestActor" type="Node2D" parent="."]
position = Vector2( 1, 2 )
script = ExtResource( 2 )
