[gd_scene load_steps=4 format=2]

[ext_resource path="res://UI/MainPanel.tscn" type="PackedScene" id=1]
[ext_resource path="res://UI/ArchitectPanel.gd" type="Script" id=2]
[ext_resource path="res://UI/ArrangingContainer.tscn" type="PackedScene" id=3]

[node name="ArchitectPanel" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Container" parent="." index="0" instance=ExtResource( 3 )]
