[gd_scene load_steps=4 format=2]

[ext_resource path="res://UI/64byFillButton.tscn" type="PackedScene" id=1]
[ext_resource path="res://UI/DesignatorButton.gd" type="Script" id=2]
[ext_resource path="res://Gfx/IconFont.tres" type="DynamicFont" id=3]

[node name="Button" instance=ExtResource( 1 )]
clip_text = true
script = ExtResource( 2 )

[node name="SecondText" type="Label" parent="." index="0"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = ExtResource( 3 )
text = "
"
align = 1
valign = 1
clip_text = true
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="." index="1"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -20.0
margin_bottom = -4.0
align = 1
valign = 1
clip_text = true
uppercase = true

[connection signal="pressed" from="." to="." method="_on_pressed"]
