[gd_scene load_steps=3 format=2]

[ext_resource path="res://UI/PauseMenuButton.tscn" type="PackedScene" id=1]
[ext_resource path="res://UI/PauseMenu.gd" type="Script" id=2]

[node name="PauseMenu" type="Panel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -110.0
margin_top = -160.0
margin_right = 110.0
margin_bottom = 160.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ResumeButton" parent="." instance=ExtResource( 1 )]
text = "RESUME"

[node name="QuitButton" parent="." instance=ExtResource( 1 )]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -60.0
margin_bottom = -10.0
text = "QUIT TO DESKTOP"

[node name="OptionsButton" parent="." instance=ExtResource( 1 )]
margin_top = 65.0
margin_bottom = 110.0
text = "OPTIONS"
[connection signal="pressed" from="ResumeButton" to="." method="_on_ResumeButton_pressed" flags=6]
[connection signal="pressed" from="QuitButton" to="." method="_on_QuitButton_pressed" flags=6]
[connection signal="pressed" from="OptionsButton" to="." method="_on_OptionsButton_pressed" flags=6]
